# AvailabilityManagement

./: README.md  build.gradle  settings.gradle
src/main/java/com/assignment/availabilitymanagement/: AvailabilityManagementApplication.java  ServletInitializer.java
src/main/java/com/assignment/availabilitymanagement/DTO/: AccommodationDTO.java  AccommodationTypeDTO.java  AvailabilityDTO.java  ResortDTO.java  UserDTO.java
src/main/java/com/assignment/availabilitymanagement/config/: AuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assignment/availabilitymanagement/controller/: AccommodationController.java  AccommodationTypeController.java  AuditLogController.java  AvailabilityController.java  CustomErrorController.java  ResortController.java  UserController.java
src/main/java/com/assignment/availabilitymanagement/dto/: AccommodationTypeDTO.java  AuditLogDTO.java  AvailabilityDTO.java  ResortDTO.java  UserDTO.java
src/main/java/com/assignment/availabilitymanagement/entity/: Accommodation.java  AccommodationType.java  AuditLog.java  Availability.java  DaysOfWeek.java  Resort.java  Role.java  User.java  UserInfo.java
src/main/java/com/assignment/availabilitymanagement/mapper/: AccommodationTypeMapper.java  AuditLogMapper.java  AvailabilityMapper.java  ResortMapper.java  UserMapper.java
src/main/java/com/assignment/availabilitymanagement/repository/: AccommodationRepository.java  AccommodationTypeRepository.java  AuditLogRepository.java  AvailabilityRepository.java  ResortRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/assignment/availabilitymanagement/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetails.java  UserService.java
src/main/java/com/assignment/availabilitymanagement/service/: AccommodationService.java  AccommodationTypeService.java  AuditLogService.java  AvailabilityService.java  ResortService.java  RoleService.java  UserService.java
src/main/java/com/assignment/availabilitymanagement/serviceImpl/: AccommodationServiceImpl.java  AccommodationTypeServiceImpl.java  AuditLogServiceImpl.java  AvailabilityServiceImpl.java  ResortServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/assignment/availabilitymanagement/specification/: AccommodationSpecification.java  AccommodationTypeSpecification.java  AuditLogSpecification.java  AvailabilitySpecification.java  ResortSpecification.java
src/main/java/com/assignment/availabilitymanagement/util/: ArrivalDepartureDayValidator.java  AvailabilityToExcel.java  AvailabilityToWorkbook.java  DaysOfWeek.java  ExcelToAvailability.java  PossibleDates.java  WorkBookToAvailability.java
src/main/resources/: application.properties
src/test/java/com/assignment/availabilitymanagement/: AvailabilityManagementApplicationTests.java
src/test/java/com/assignment/availabilitymanagement/controller/: AccommodationControllerTest.java  AccommodationTypeControllerTest.java  AvailabilityControllerTest.java  ResortControllerTest.java
src/test/java/com/assignment/availabilitymanagement/serviceImpl/: AccommodationServiceImplTest.java  AccommodationTypeServiceImplTest.java  AvailabilityServiceImplTest.java  ResortServiceImplTest.java
