#Change Port
server.port=8080
# Enable info End point
management.info.env.enabled=true
management.endpoints.web.exposure.include=info
#Info
info.project.name=Availability Management Application
info.project.owner=Sanskar Sethiya
info.project.description=This is an application to demonstrate skills in Spring Boot.
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/AvailabilityManagement
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sectumsempra@17
#JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false